
{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    background-image: url("{% static  'b1.jpeg' %}");
    
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color:hsla(0, 0%, 100%, 0.7);
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.center{
color:#ffffff;}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
  <p class="center">
{% if saved %}
         <strong>File has been uploaded and model has been trained</strong>
      {% endif %}
      
      {% if not saved %}
         <strong>Failed to upload file</strong>
      {% endif %}
</p>

<h2 class="center">Know the Target Price</h2>
<p></p>

<div class="container">
  <form name = "form" enctype = "multipart/form-data" 
         action = "{% url "predictupload" %}" method = "POST">{% csrf_token %}
    <div class="row">
      <div class="col-25">
        <label for="fname"> Open Price</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="fname" name="Adjusted Open Price" placeholder="Open..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="fname">High Price</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="fname" name="Adjusted High Price" placeholder="High..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Low Price</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="fname" name="Adjusted Low Price" placeholder="Low..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">HL_PCT</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="fname" name="HL_PCT" placeholder="High_Low %..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">PCT_change</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="fname" name="PCT_change" placeholder="% change..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Volume</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="fname" name="Adjusted Volume" placeholder="Volume..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Average</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="lname" name="Average" placeholder="Avg..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Execution_time</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="lname" name="Execution_time" placeholder="runtime..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Moving Average</label>
      </div>
      <div class="col-75">
        <input type="number" step="any"  id="fname" name="Moving Average" placeholder="Mov Avg..">
      </div>
    </div>
    
    <div class="row">
      <input type="submit" value="PREDICT">
    </div>
  </form>
</div>

</body>
</html>

